VITE_SUPABASE_PROJECT_ID="icoxkprlazegyzgxeeok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3hrcHJsYXplZ3l6Z3hlZW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODE1ODcsImV4cCI6MjA3NzA1NzU4N30.85oqmd1f-hnjbO1IYTXuCyfjhhC6EB7WfMzJtF-SHB8"
VITE_SUPABASE_URL="https://icoxkprlazegyzgxeeok.supabase.co"
